{
  "name": "4d-as",
  "private": true,
  "type": "module",
  "scripts": {
    "bib": "node scripts/build-bib.mjs",
    "data": "python3 scripts/build-data.py",
    "build": "npm run bib && npm run data && hugo --gc --minify"
  },
  "devDependencies": {
    "@citation-js/core": "^0.7.14",
    "@citation-js/plugin-bibtex": "^0.7.14",
    "@citation-js/plugin-csl": "^0.7.14"
  }
}
